# apache-kafka

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/alex/: ConsumerFunction.java  Email.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/main/java/com/alex/utils/: GsonDeserializer.java  GsonSerializer.java  LoggerUtils.java
service-email/: pom.xml
service-email/src/main/java/com/alex/: EmailService.java
service-fraud/: pom.xml
service-fraud/src/main/java/com/alex/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/com/alex/: LogService.java  Main.java
service-order/: pom.xml
service-order/src/main/java/com/alex/: NewOrderMain.java  Order.java
